# story-engine

./: .gitignore  Dockerfile  README.md  docker-compose-database.yaml  docker-compose-infrastructure.yaml  docker-compose.yaml.sample  pom.xml
.github/workflows/: automated-build.yaml  automated-deploy.yaml  close-feature.yaml  close-patch.yaml  create-feature.yaml  create-patch.yaml  create-release.yaml
src/main/java/me/moirai/discordbot/common/web/: SecurityContextAware.java
src/main/java/me/moirai/storyengine/: MoiraiApplication.java
src/main/java/me/moirai/storyengine/common/annotation/: Authorize.java  CommandHandler.java  DomainService.java  Helper.java  QueryHandler.java  RandomUuid.java  UseCaseHandler.java  UuidIdentifier.java
src/main/java/me/moirai/storyengine/common/dbutil/: AssetBaseDataAssigner.java  Filter.java  Filters.java  PaginatedQuery.java  PaginationRepository.java  QueryBuilder.java  SearchPredicates.java  SqlArrays.java  StringMapDoubleConverter.java  StringObjectMapConverter.java  StringSetConverter.java  UuidGenerator.java  UuidIdentifierGenerator.java
src/main/java/me/moirai/storyengine/common/domain/: Asset.java  CompletionRole.java  DomainEvent.java  Narrator.java  Permission.java  Permissions.java  ShareableAsset.java  Visibility.java
src/main/java/me/moirai/storyengine/common/dto/: ChatMessage.java  CursorResult.java  PaginatedResult.java  PermissionDto.java
src/main/java/me/moirai/storyengine/common/enums/: AiRole.java  ArtificialIntelligenceModel.java  CharacterClass.java  GameMode.java  MessageAuthorRole.java  Moderation.java  NotificationStatus.java  PermissionLevel.java  PlayerCharacterSortField.java  Role.java  SearchView.java  SortDirection.java  Visibility.java
src/main/java/me/moirai/storyengine/common/exception/: AIModelNotSupportedException.java  AccessDeniedException.java  AssetAccessDeniedException.java  AssetNotFoundException.java  AuthenticationFailedException.java  BusinessRuleViolationException.java  DiscordApiException.java  ModerationException.java  NotFoundException.java  OpenAiApiException.java  RestException.java  TechnicalException.java  UnauthorizedException.java  UnsupportedAiModelException.java
src/main/java/me/moirai/storyengine/common/usecases/: AbstractUseCaseHandler.java  UseCase.java  UseCaseRunner.java  UseCaseRunnerImpl.java
src/main/java/me/moirai/storyengine/common/util/: DefaultStringProcessors.java  Functions.java  StringProcessor.java
src/main/java/me/moirai/storyengine/common/web/: SecurityContextAware.java
src/main/java/me/moirai/storyengine/core/config/: CommandRunnerConfig.java  CqsConfig.java  QueryRunnerConfig.java  UseCaseConfig.java
src/main/java/me/moirai/storyengine/core/domain/: Asset.java  CompletionRole.java  Permissions.java  ShareableAsset.java  Visibility.java
src/main/java/me/moirai/storyengine/core/port/: DiscordAuthenticationPort.java  DiscordChannelPort.java  DiscordUserDetailsPort.java  StorySummarizationPort.java  TextCompletionPort.java  TextModerationPort.java
src/main/java/me/moirai/storyengine/infrastructure/config/: AuthenticationSecurityConfig.java  DiscordApiConfig.java  JdaConfig.java  LiquibaseConfig.java  MediaValidationConfig.java  OpenAiApiConfig.java  QdrantConfig.java  ResourceWebPropertiesConfig.java  StorageConfig.java  WebSocketConfig.java
src/main/resources/: application-prompts.yaml  application.yaml  logback.xml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/migrations/: 1742983200_rename_remember_to_scene_in_adventure.sql  1742990400_create_table_message.sql  1743174000_drop_lorebook_regex.sql  1773453362_alter_table_adventure_rename_discord_columns.sql  1773453363_alter_table_world_rename_discord_columns.sql  1773453364_alter_table_persona_rename_discord_columns.sql  1773453365_alter_table_moirai_user_rename_discord_columns.sql  1773453366_alter_table_notification_rename_discord_columns.sql  1773546062_drop_table_favorite.sql  1773598413_create_table_world_backup.sql  1773598414_create_table_persona_backup.sql  1773598416_create_table_adventure_backup.sql  1773598417_create_table_adventure_lorebook_backup.sql  1773598418_create_table_world_lorebook_backup.sql  1773598419_create_table_user_backup.sql  1773598425_alter_table_world_add_public_id.sql  1773598426_alter_table_persona_add_public_id.sql  1773598428_alter_table_adventure_add_public_id.sql  1773598429_alter_table_adventure_lorebook_add_public_id.sql  1773598430_alter_table_world_lorebook_add_public_id.sql  1773598431_alter_table_user_add_public_id.sql  1773598437_update_table_adventure_migrate_public_id.sql  1773598438_update_table_adventure_lorebook_migrate_public_id.sql  1773598439_update_table_world_lorebook_migrate_public_id.sql  1773598446_alter_table_world_add_numeric_id.sql  1773598447_alter_table_persona_add_numeric_id.sql  1773598448_alter_table_adventure_add_numeric_id.sql  1773598449_alter_table_adventure_lorebook_add_numeric_id.sql  1773598450_alter_table_world_lorebook_add_numeric_id.sql  1773598451_alter_table_user_add_numeric_id.sql  1773598456_alter_table_adventure_update_entity_references.sql  1773598458_alter_table_adventure_lorebook_update_entity_references.sql  1773598459_alter_table_world_lorebook_update_entity_references.sql  1773602205_alter_table_adventure_lorebook_add_fk_and_index.sql  1773602209_alter_table_world_lorebook_add_fk_and_index.sql  1774315883_create_table_adventure_stop_sequences.sql  1774315884_create_table_adventure_logit_bias.sql  1774315885_migrate_adventure_stop_sequences_and_logit_bias.sql  1774315886_alter_table_adventure_drop_stop_sequences_and_logit_bias.sql  1774366608_create_table_persona_permissions.sql  (+42 more)
src/test/java/me/moirai/discordbot/: AbstractIntegrationTest.java  AbstractRestWebTest.java
src/test/java/me/moirai/storyengine/: AbstractDiscordTest.java  AbstractIntegrationTest.java  AbstractRestWebTest.java  AbstractWebMockTest.java
src/test/java/me/moirai/storyengine/common/authentication/: MoiraiUserDetailsServiceTest.java
src/test/resources/: application-test.yaml
(+1493 files in other folders)
